@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  overflow: hidden;
  background: url("./images/BG.jpg");
  background-size: fit;
  background-repeat: no-repeat;
  background-position: center;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 20px;
}

label {
  color: #03030363;
}


input {
  width: 50%;
  border-width: 2px;
  border-color: black;
  padding: 10px 10px;
  font-size: 20px;
  color: #050505;
  margin-top: 5px;
  text-align: center;
  border-radius: 7px;
}


.title {
  color: #b3dbd0;
  font-size: 45px;
  -webkit-text-stroke: 1px black;
  margin-bottom: 40px;
  margin-top: 0px;
}

.btn {
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  margin-top: 16px;
  font-size: 20px;
  letter-spacing: 1px;
  border: 2px solid black;
  border-radius: 7px;
  width: 69%;
}

.btn:hover {
  background-color: #e8e8e8;
}

.result-box {
  height: 70px;
  width: max-content;
  color: #080808;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: end;
}

#result {
  margin: 0;
  font-weight: 300;
}

.line {
  width: 100%;
  position: relative;
  top: -16px;
  color: #050505;
}

::placeholder {
  color: rgba(5, 5, 5, 0.409);
  font-size: 15px;
}

.human {
  width: 36px;
  background: #b3dbd070;
  border-radius: 50%;
  padding: 5px 6px 7px 6px;
}











